# RestAssured

./: pom.xml  testng.xml
src/main/java/BaseClass/: BaseTest.java
src/main/java/Constants/: FileConstants.java
src/main/java/InputData/: AddData.json  URI.properties  UpdateData.json  login2.xlsx
src/main/java/Listeners/: TestListeners.java
src/main/java/TestData/: AddUserData.java  DeleteUserData.java  UpdateUserData.java
src/main/java/Tests/: AddDataTests.java  DeleteDataTests.java  GetDataTests.java  LoginTests.java  SanityTests.java  UpdateDataTests.java
src/main/java/Utils/: DataUtils.java  FileUtils.java  ReportManager.java  RestUtils.java  Utils.java
src/main/resources/Reports/: API report.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.AddDataTests.xml  TEST-Tests.DeleteDataTests.xml  TEST-Tests.GetDataTests.xml  TEST-Tests.LoginTests.xml  TEST-Tests.SanityTests.xml  TEST-Tests.UpdateDataTests.xml
